{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "dotnet",
			"task": "build",
			"problemMatcher": [
				"$msCompile"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"label": "dotnet: build"
		},
		{
            "label": "Test with Coverage",
            "dependsOn": [],
            "command": "dotnet",
            "type": "process",
            "args": [
                "test",
                "--collect:\"XPlat Code Coverage\""
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
		{
            "label": "Generate Coverage Report",
            "dependsOn": [],
            "command": "reportgenerator",
            "type": "process",
            "args": [
                "-reports:./**/coverage.cobertura.xml",
                "-targetdir:./CoverageReport",
                "-reporttypes:lcov;Html"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Smugmug.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/Smugmug.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/Smugmug.sln"
            ],
            "problemMatcher": "$msCompile"
        }
	]
}
