{
    "folderSyncPaths":
    {
        /* Path checked first, if this exists, wil be the most optimal. */
        "rootLocal": "D:\\ServerFolders\\Pictures\\Pictures",
        /* Secondary path, often a network path. Useful if running same app on a local server and a remote machine */
        "rootRemote": "\\\\IDZISERVER\\Pictures\\Pictures",
        /* When loading all of the folders, this will filter the name for ones to sync for speed */
        "filterFolderName": "2023",
        /* Mark certain folders to never look at */
		"folderNamesToSkip": ["NotOnWebsite", "Cache"],
        /* Mark extensions of files in your folders to ignore */
		"extensionsToSkip": ["xml", "ini", "tmp", "pdf", "db", "txt", "htm", "html", "xls", "lnk", "info"]
    },

    "runtimeFlags": /* None, NoneLog, Normal */
    {
        /* Runtime Settings to respond to Creating/Deleting/Updating new folders and images. */
        "targetCreate": "NoneLog",
        "targetDelete": "NoneLog",
        "targetUpdate": "NoneLog",

        /* Do you want to download from smugmug over local file? Useful to pull down changes made remote (rotating, keywords, etc) */
        "sourceRedownload": "NoneLog",  

        /* Process Video? */
        "includeVideos": true,

        /* Force refreshing images regardless if the keywords are or are not different */
        "forceRefresh": false,

        /* How many images to upload in parallel */
        "imageUploadThrottle": 20
    },
            
    "keySecrets": 
    {
        /* SmugMUg API Key/Secret for your registered application */
        "apiKey": "",
        "apiSecret": "",

        /* Token and Secret provided to you (see GENERATEKEYS in  README.md for use with this app */
        "userAuthToken": "",
        "userAuthSecret": ""
    },

    "logging": 
    {
        "logFileEditorPath": "notepad.exe",
        "filePurgeCount" : 15,
        "openLogOnFailure" : true
    },

    "uploaderConfig"
    {
        /* Accountusername for all uploading */
        "userName": "",

        /* Folder path within the account to put newly uploaded galleries */
        "uploadPath": "Other"
    }
}   
